# redis_practice

./: README.md  pom.xml
eureka-server/src/main/java/com/example/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eureka/server/: DemoA.java  EurekaServerApplicationApplicationTests.java
tkp-learn-admin/: pom.xml
tkp-learn-admin/src/main/java/com/tkp/learn/admin/: TkpLearnAdminApplication.java
tkp-learn-admin/src/main/java/com/tkp/learn/admin/controller/: LoginController.java  ReferController.java  RepairDataController.java
tkp-learn-admin/src/main/java/com/tkp/learn/admin/dao/: DictBranchSalesmanMapper.java  DictLearningStyleMapper.java  EmployeeMapper.java  LearnLessonMapper.java  RepairDataDetailMapper.java  SalesmanMapper.java
tkp-learn-admin/src/main/java/com/tkp/learn/admin/remote/: package-info.java
tkp-learn-admin/src/main/java/com/tkp/learn/admin/security/: JwtTokenProvider.java  SecurityUser.java
tkp-learn-admin/src/main/java/com/tkp/learn/admin/service/: HandleDataService.java  LoginService.java  ReferService.java  RepairDataService.java  SaveOperationService.java  UserService.java
tkp-learn-admin/src/main/java/com/tkp/learn/admin/util/: CopyUtils.java  DateUtils.java  JsonUtils.java  JwtHelper.java  PageUtils.java  RandomUtils.java  SecurityUtils.java  UUIDUtil.java
tkp-learn-admin/src/main/resources/config/: application-dev.yml  application-sit.yml  application-uat.yml
tkp-learn-admin/src/main/resources/mapper/: EmployeeMapper.xml  RepairDataDetailMapper.xml  SalesmanMapper.xml
tkp-learn-admin/src/test/java/com.tkp.learn.admin/: ReferControllerTest.java  TestRepairDataController.java
tkp-learn-archive-task/src/main/resources/config/: application-dev.yml
tkp-learn-archive-task/tkp-learn-archive-task/: pom.xml
tkp-learn-archive-task/tkp-learn-archive-task/src/main/resources/config/: application-dev.yml  application-pro.yml
tkp-learn-pushcdn-task/: pom.xml
tkp-learn-pushcdn-task/src/main/java/com/tkp/learn/pushcdn/task/: TkpLearnPushcdnTaskApplication.java
tkp-learn-pushcdn-task/src/main/resources/config/: application-dev.yml  application-pro.yml  application-sit.yml  application.yml
tkp-learn-pushcdn-task/src/test/java/com/tkp/learn/pushcdn/task/: TkpLearnPushcdnTaskApplicationTests.java
tkp-learn-web/: pom.xml
tkp-learn-web/src/main/java/com/tkp/learn/web/: TkpLearnWebApplication.java
tkp-learn-web/src/main/java/com/tkp/learn/web/constant/: Constant.java
tkp-learn-web/src/main/java/com/tkp/learn/web/controller/: BannerController.java  CategoryController.java  ExperienceSharingController.java  HotLessonController.java  LessonController.java  LiveEndController.java  LoginController.java  MenuController.java  MyLearningController.java  SystemController.java
tkp-learn-web/src/main/java/com/tkp/learn/web/dao/: DictBranchEmployeeMapper.java  DictBranchSalesmanMapper.java  DictLabelMapper.java  EmployeeLessonStatisticsSalesmanMapper.java  EmployeeMapper.java  EmployeeVideoBehaviorMapper.java  ExperienceSharingMapper.java  LearnDataPraisesMapper.java  LearnDefCategoryMapper.java  LearnDefCategoryTagMapper.java  LearnLessonMapper.java  LearnMenuMapper.java  LearnSlideShowMapper.java  LearnVideoMonthTopListMapper.java  LearnVideoYearTopListMapper.java  LessonCountMapper.java  RelLessonMengzhuMapper.java  SalesmanMapper.java  SalesmanVideoBehaviorMapper.java  TaskLessonScanMapper.java  UserHeadImgMapper.java  VideoUrlLogMapper.java
tkp-learn-web/src/main/java/com/tkp/learn/web/model/: package-info.java
tkp-learn-web/src/main/java/com/tkp/learn/web/remote/: package-info.java
tkp-learn-web/src/main/java/com/tkp/learn/web/security/: JwtTokenProvider.java  SecurityUser.java
tkp-learn-web/src/main/java/com/tkp/learn/web/service/: BannerService.java  BannerServiceImpl.java  BranchService.java  CategoryService.java  EmployeeService.java  ExperienceSharingService.java  HotLessonService.java  LabelService.java  LearnDataPraisesService.java  LearnHistoryService.java  LearnVideoMonthTopListService.java  LearnVideoYearTopListService.java  LearningDurationService.java  LessonCountService.java  LessonLearnService.java  LessonLearnViewService.java  LessonService.java  LoginService.java  MenuService.java  SalesmanService.java  SystemService.java  TagService.java  UserHeadImgService.java  UserService.java  VideoUrlLogService.java
tkp-learn-web/src/main/java/com/tkp/learn/web/utils/: Base64Util.java  CollectionUtil.java  CopyUtils.java  DateUtils.java  JwtHelper.java  MD5.java  NumberUtil.java  PageUtils.java  RandomUtils.java  SHA1Util.java  SHA256EncryptionUtils.java  SecurityUtils.java  UUIDUtil.java  UrlReplaceUtil.java
tkp-learn-web/src/main/resources/config/: application-dev.yml  application-pro.yml  application-sit.yml  application-uat.yml
tkp-learn-web/src/main/resources/mapper/: DictBranchEmployeeMapper.xml  DictBranchSalesmanMapper.xml  DictLabelMapper.xml  EmployeeMapper.xml  EmployeeVideoBehaviorMapper.xml  ExperienceSharingMapper.xml  LearnDataPraisesMapper.xml  LearnDefCategoryMapper.xml  LearnDefCategoryTagMapper.xml  LearnLessonMapper.xml  LearnMenuMapper.xml  LearnSlideShowMapper.xml  LearnVideoMonthTopListMapper.xml  LearnVideoYearTopListMapper.xml  LessonCountMapper.xml  RelLessonMengzhuMapper.xml  SalesmanMapper.xml  SalesmanVideoBehaviorMapper.xml  TaskLessonScanMapper.xml  UserHeadImgMapper.xml
tkp-learn-web/src/main/resources/templates/: error.html
tkp-learn-web/src/test/java/com/tkp/learn/web/: TkpLearnWebApplicationTests.java
tkp-learn-web/src/test/java/com/tkp/learn/web/blog/: CodeGenerator.java
wsc-home-test/: pom.xml
wsc-home-test/src/main/java/com/wsc/home/wschometest/: WscHomeTestApplication.java
wsc-home-test/src/main/java/com/wsc/home/wschometest/config/hystrix/: HystrixFallBack.java
wsc-home-test/src/main/resources/config/: application-dev.yml
wsc-home-test/src/test/java/com/wsc/home/wschometest/: WscHomeTestApplicationTests.java
(+289 files in other folders)
