<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tkp.learn.center</groupId>
	<artifactId>tkp-learn-center</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tkp-learn-center</name>
	<description>tkp-learn-center modules management</description>

	<modules>
		<module>tkp-learn-web</module>
		<module>tkp-learn-archive-task</module>
		<module>tkp-learn-pushcdn-task</module>
	</modules>

</project>
